{
    "name": "turbo-fate-discord-bot",
    "private": true,
    "version": "1.0.0",
    "description": "Turbo Fate Dice Discord Bot",
    "main": "app.js",
    "type": "module",
    "engines": {
        "node": ">=18.x"
    },
    "scripts": {
        "start": "node app.js",
        "register": "node commands.js",
        "dev": "nodemon app.js"
    },
    "author": "Simon Gassenschmidt",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.5.0",
        "commander": "^14.0.0",
        "discord-interactions": "^4.3.0",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "inquirer": "^12.7.0",
        "ora": "^8.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
